# weatherApiSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapitestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapitestapp/: WeatherApplication.kt
app/src/main/java/com/example/weatherapitestapp/common/: Constants.kt
app/src/main/java/com/example/weatherapitestapp/data/dto/: IpinfoDTO.kt
app/src/main/java/com/example/weatherapitestapp/data/remote/ipinfo/: IpinfoApi.kt  IpinfoDataSource.kt  IpinfoRemoeteDataSource.kt
app/src/main/java/com/example/weatherapitestapp/data/remote/weather/: WeatherApi.kt  WeatherDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/weatherapitestapp/data/reposiitory/: IpinfoRepostiroyImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapitestapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapitestapp/domain/model/: IpInfo.kt
app/src/main/java/com/example/weatherapitestapp/domain/weather/: IpinfoRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapitestapp/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapitestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
